C:\Users\86185\Desktop\CXH\CXH.BLL\bin\Debug\CXH.BLL.dll
C:\Users\86185\Desktop\CXH\CXH.BLL\bin\Debug\CXH.BLL.pdb
C:\Users\86185\Desktop\CXH\CXH.BLL\bin\Debug\CXH.DAl.dll
C:\Users\86185\Desktop\CXH\CXH.BLL\bin\Debug\CXH.Model.dll
C:\Users\86185\Desktop\CXH\CXH.BLL\bin\Debug\CXH.DAl.pdb
C:\Users\86185\Desktop\CXH\CXH.BLL\bin\Debug\CXH.Model.pdb
C:\Users\86185\Desktop\CXH\CXH.BLL\obj\Debug\CXH.BLL.csprojResolveAssemblyReference.cache
C:\Users\86185\Desktop\CXH\CXH.BLL\obj\Debug\CXH.BLL.dll
C:\Users\86185\Desktop\CXH\CXH.BLL\obj\Debug\CXH.BLL.pdb
D:\35唐富慷\CXH\CXH.BLL\bin\Debug\CXH.BLL.dll
D:\35唐富慷\CXH\CXH.BLL\bin\Debug\CXH.BLL.pdb
D:\35唐富慷\CXH\CXH.BLL\bin\Debug\CXH.DAl.dll
D:\35唐富慷\CXH\CXH.BLL\bin\Debug\CXH.Model.dll
D:\35唐富慷\CXH\CXH.BLL\bin\Debug\CXH.DAl.pdb
D:\35唐富慷\CXH\CXH.BLL\bin\Debug\CXH.Model.pdb
D:\35唐富慷\CXH\CXH.BLL\obj\Debug\CXH.BLL.csprojResolveAssemblyReference.cache
D:\35唐富慷\CXH\CXH.BLL\obj\Debug\CXH.BLL.dll
D:\35唐富慷\CXH\CXH.BLL\obj\Debug\CXH.BLL.pdb
